.featured-item {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  overflow: hidden;
}

.featured-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
}

.featured-content {
  position: relative;
  z-index: 1;
}

.featured-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.featured-description {
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.featured-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.featured-button:hover {
  background-color: var(--primary-color);
  color: white;
}
