.product-card {
  background-color: white;
  border: 1px solid var(--border-color);
  padding: 15px;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
}

.product-image {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden; /* Añadir overflow hidden para contener el zoom */
}

.product-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  transition: transform 0.5s ease; /* Añadir transición para el zoom */
}

/* Añadir efecto de zoom en hover */
.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-btn {
  background-color: white;
  border: 1px solid var(--border-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.action-btn:hover {
  background-color: #f5f5f5;
}

.action-btn.active {
  color: var(--primary-color);
}

.product-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 1rem;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.current-price {
  color: var(--primary-color);
  font-weight: 700;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.star {
  color: #ddd;
  font-size: 0.9rem;
}

.star.filled {
  color: #ffc107;
}

.rating-count {
  color: #777;
  font-size: 0.8rem;
}

.color-options {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
  position: relative;
}

.color-option.selected::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #333;
  border-radius: 50%;
}

.color-option.black {
  background-color: #000;
}

.color-option.blue {
  background-color: #0066cc;
}

.buy-now-btn {
  width: 100%;
  padding: 8px 0;
  background-color: #000;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-now-btn:hover {
  opacity: 0.9;
}
