.contact-page {
  padding: 40px 0;
}

.contact-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.contact-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-card p {
  color: #666;
}

.contact-form-container {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 5px;
}

.contact-form-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.form-success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.contact-form {
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--primary-color);
}

.error-message {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.submit-btn {
  padding: 12px 0;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  opacity: 0.9;
}

.contact-map {
  height: 450px;
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact-card {
    flex: 1;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
  }
}
